# Vendor recipes
Show
	SocketGroup >= 3RGB
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	Sockets >= 6
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	Quality >= 20
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	Quality > 0
	Class "Flasks"
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	Quality > 0
	Class "Gems"
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Quality >= 20
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Quality >= 16
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity Normal
	SetBorderColor 74 230 58 255
	SetFontSize 45

# Rare items
Show
	BaseType "Void Fangs" "Pneumatic Dagger" "Convoking Wand" "Accumulator Wand" "Anarchic Spiritblade" "Psychotic Axe" "Boom Mace" "Solarine Bow" "Battery Staff" "Banishing Blade" "Apex Cleaver" "Impact Force Propagator" "Debilitation Gauntlets" "Sinistral Gloves" "Nexus Gloves" "Brimstone Treads" "Stormrider Boots" "Dreamquest Slippers" "Grasping Mail" "Sacrificial Garb" "Penitent Mask" "Archdemon Crown" "Blizzard Crown" "Heat-attuned Tower Shield" "Cold-attuned Buckler" "Transfer-attuned Spirit Shield" "Alternating Sceptre" "Infernal Blade" "Eventuality Rod" "Vermillion Ring" "Geodesic Ring" "Cogwork Ring" "Rot Head Talisman" "Astrolabe Amulet" "Simplex Amulet" "Mechalarm Belt" "Micro-Distillery Belt" "Stygian Vise"
	SetBorderColor 175 96 37 255
	SetFontSize 45
Show
	Rarity Unique
	SetFontSize 45
Show
	AnyEnchantment True
	SetFontSize 45
Show
	AlternateQuality True
	SetFontSize 45
Show
	Replica True
	SetFontSize 45
Show
	Corrupted True
	SetFontSize 45
Show
	ElderItem True
	SetFontSize 45
Show
	ShaperItem True
	SetFontSize 45
Show
	HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
	SetFontSize 45
Show
	FracturedItem True
	SetFontSize 45
Show
	SynthesisedItem True
	SetFontSize 45

# Armour and weapons
Show
	BaseType "Maraketh Bow" "Artillery Quiver" "Penetrating Arrow Quiver" "Broadhead Arrow Quiver" "Gripped Gloves" "Slink Boots" "Assassin's Garb" "Lion Pelt"
	Rarity Rare
	SetFontSize 45
Hide
	Class "Claws" "Daggers" "Wands" "Swords" "Axes" "Maces" "Bows" "Staves" "Quivers" "Gloves" "Shields" "Sceptres" "Rune Daggers" "Warstaves" "Boots" "Body Armours" "Helmets"

# Rings
Show
	BaseType "Coral Ring" "Iron Ring" "Sapphire Ring" "Topaz Ring" "Ruby Ring" "Gold Ring" "Two-Stone Ring" "Amethyst Ring" "Prismatic Ring" "Steel Ring" "Vermillion Ring"
	Rarity Rare
	SetFontSize 45
Hide
	Class "Rings"

# Amulets
Show
	BaseType "Amber Amulet" "Lapis Amulet" "Gold Amulet" "Agate Amulet" "Onyx Amulet" "Breakrib Talisman" "Clutching Talisman" "Fangjaw Talisman" "Horned Talisman" "Mandible Talisman" "Monkey Paw Talisman" "Rotfeather Talisman" "Spinefuse Talisman" "Three Rat Talisman" "Writhing Talisman"
	Rarity Rare
	SetFontSize 45
Hide
	Class "Amulets"

# Belts
Show
	BaseType "Rustic Sash" "Heavy Belt" "Leather Belt"
	Rarity Rare
	SetFontSize 45
Hide
	Class "Belts"

# Flasks
Show
	BaseType "Eternal Life Flask" "Eternal Mana Flask"
	Rarity Magic
	SetFontSize 45
Hide
	Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# Gems
Show
	BaseType "Awakened"
	Class "Gems"
	SetBorderColor 175 96 37 255
	SetFontSize 45
Hide
	Class "Gems"

# Other
Show
	SetFontSize 45