# Vendor recipes
Show
	SocketGroup >= 3RGB
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	Sockets >= 6
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	Quality >= 20
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	Quality > 0
	Class "Flasks"
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	Quality > 0
	Class "Gems"
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Quality >= 20
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Quality >= 16
	SetBorderColor 74 230 58 255
	SetFontSize 45
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity Normal
	SetBorderColor 74 230 58 255
	SetFontSize 45

# Rare items
Show
	BaseType "Void Fangs" "Pneumatic Dagger" "Convoking Wand" "Accumulator Wand" "Anarchic Spiritblade" "Psychotic Axe" "Boom Mace" "Solarine Bow" "Battery Staff" "Banishing Blade" "Apex Cleaver" "Impact Force Propagator" "Debilitation Gauntlets" "Sinistral Gloves" "Nexus Gloves" "Brimstone Treads" "Stormrider Boots" "Dreamquest Slippers" "Grasping Mail" "Sacrificial Garb" "Penitent Mask" "Archdemon Crown" "Blizzard Crown" "Heat-attuned Tower Shield" "Cold-attuned Buckler" "Transfer-attuned Spirit Shield" "Alternating Sceptre" "Infernal Blade" "Eventuality Rod" "Vermillion Ring" "Geodesic Ring" "Cogwork Ring" "Rot Head Talisman" "Astrolabe Amulet" "Simplex Amulet" "Mechalarm Belt" "Micro-Distillery Belt" "Stygian Vise"
	SetBorderColor 175 96 37 255
	SetFontSize 45
Show
	Rarity Unique
	SetFontSize 45
Show
	AnyEnchantment True
	SetFontSize 45
Show
	AlternateQuality True
	SetFontSize 45
Show
	Replica True
	SetFontSize 45
Show
	Corrupted True
	SetFontSize 45
Show
	ElderItem True
	SetFontSize 45
Show
	ShaperItem True
	SetFontSize 45
Show
	HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
	SetFontSize 45
Show
	FracturedItem True
	SetFontSize 45
Show
	SynthesisedItem True
	SetFontSize 45

# Armour and weapons
Hide
	Class "Claws" "Daggers" "Wands" "Swords" "Axes" "Maces" "Bows" "Staves" "Quivers" "Gloves" "Shields" "Sceptres" "Rune Daggers" "Warstaves" "Boots" "Body Armours" "Helmets"

# Rings
Hide
	Class "Rings"

# Amulets
Hide
	Class "Amulets"

# Belts
Hide
	Class "Belts"

# Flasks
Hide
	Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# Gems
Show
	BaseType "Awakened"
	Class "Gems"
	SetBorderColor 175 96 37 255
	SetFontSize 45
Hide
	Class "Gems"

# Other
Show
	SetFontSize 45