# отображать дорогие айтемы
# отфильтровать ненужные айтемы
# ?? amulets ??
# добавить рарки для моего персонажа

# Vendor recipes

Show
	SocketGroup >= 3RGB
	SetBorderColor 0 255 0 255

Show
	Sockets >= 6
	SetBorderColor 0 255 0 255

Show
	Quality >= 20
	SetBorderColor 0 255 0 255

Show
	Quality > 0
	Class "Flasks"
	SetBorderColor 0 255 0 255

Show
	Quality > 0
	Class "Gems"
	SetBorderColor 0 255 0 255

Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Quality >= 20
	SetBorderColor 0 255 0 255

Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Quality >= 16
	SetBorderColor 255 255 0 255

Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity Normal
	SetBorderColor 255 255 0 255

# Vendor recipes end

# Rare items

Show
	Rarity Unique

Show
	AnyEnchantment True

Show
	AlternateQuality True

Show
	Replica True

Show
	Corrupted True

Show
	ElderItem True

Show
	ShaperItem True

Show
	HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord

Show
	FracturedItem True

Show
	SynthesisedItem True

# Rare items end

# Flasks

Show
	BaseType "Eternal Life Flask" "Eternal Mana Flask" "Hallowed Hybrid Flask"
	Rarity Magic

Hide
	Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# Flasks end

# Rings

Hide
	Class "Rings"
	Rarity Magic

# Rings end

# Gems

Hide
	Class "Gems"

# Gems end

# Equipment

# Rare items
Show
	BaseType "Void Fangs" "Pneumatic Dagger" "Convoking Wand" "Accumulator Wand" "Anarchic Spiritblade" "Psychotic Axe" "Boom Mace" "Solarine Bow" "Battery Staff" "Banishing Blade" "Apex Cleaver" "Impact Force Propagator" "Sinistral Gloves" "Brimstone Treads" "Stormrider Boots" "Dreamquest Slippers" "Grasping Mail" "Sacrificial Garb" "Penitent Mask" "Archdemon Crown" "Blizzard Crown" "Heat-attuned Tower Shield" "Cold-attuned Buckler" "Transfer-attuned Spirit Shield" "Alternating Sceptre" "Infernal Blade" "Eventuality Rod"

Hide
	Class "Claws" "Daggers" "Wands" "Swords" "Axes" "Maces" "Bows" "Staves" "Quivers" "Gloves" "Shields" "Sceptres" "Rune Daggers" "Warstaves" "Boots" "Body Armours" "Helmets"

# Equipment end