# POE version: 3.17 Archnemesis

# -Currency
Show
	Class "Currency"
	MinimapIcon 1 White Circle
	SetFontSize 45

# -Low chance drop
Show
	Rarity Unique
	MinimapIcon 0 Brown Star
	SetFontSize 45
Show
	AnyEnchantment True
	MinimapIcon 1 Yellow Star
	SetFontSize 45
Show
	Replica True
	MinimapIcon 0 Brown Star
	SetFontSize 45
Show
	ElderItem True
	MinimapIcon 1 Yellow Star
	SetFontSize 45
Show
	ShaperItem True
	MinimapIcon 1 Yellow Star
	SetFontSize 45
Show
	HasInfluence Shaper Elder Crusader Hunter Redeemer Warlord
	MinimapIcon 1 Yellow Star
	SetFontSize 45
Show
	FracturedItem True
	MinimapIcon 1 Yellow Star
	SetFontSize 45
Show
	SynthesisedItem True
	MinimapIcon 1 Yellow Star
	SetFontSize 45

# -Vendor recipes
Show
	SocketGroup >= 3RGB
	SetBorderColor 255 255 255 255
	MinimapIcon 2 White Square
	SetFontSize 45
Show
	Sockets >= 6
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Square
	SetFontSize 45
Show
	Quality >= 20
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Square
	SetFontSize 45
Show
	Class "Amulets" "Rings" "Belts" "Flasks" "Maps" "Gems"
	Quality > 0
	SetBorderColor 255 255 255 255
	MinimapIcon 2 White Square
	SetFontSize 45
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Quality >= 20
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Square
	SetFontSize 45
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Quality >= 16
	SetBorderColor 255 255 255 255
	MinimapIcon 2 White Square
	SetFontSize 45
Show
	BaseType "Stone Hammer" "Rock Breaker" "Gavel"
	Rarity Normal
	SetBorderColor 255 255 255 255
	MinimapIcon 2 White Square
	SetFontSize 45

# -Weapons
# --Low chance drop
Show
	BaseType "Shadow Fangs" "Malign Fangs" "Void Fangs" "Hollowpoint Dagger" "Pressurised Dagger" "Pneumatic Dagger" "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade" "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe" "Flare Mace" "Crack Mace" "Boom Mace" "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade" "Hedron Bow" "Foundry Bow" "Solarine Bow" "Transformer Staff" "Reciprocation Staff" "Battery Staff" "Rebuking Blade" "Blasting Blade" "Banishing Blade" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator" "Capacity Rod" "Potentiality Rod" "Eventuality Rod"
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Kite
	SetFontSize 45
# --High level rares - skipped
# --Hide
Hide
	Class "Claws" "Daggers" "Wands" "Swords" "Axes" "Maces" "Sceptres" "Bows" "Staves" "Warstaves"

# -Off hand
# --Low chance drop
Show
	BaseType "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield"
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Kite
	SetFontSize 45
# --High level rares - skipped
# --Hide
Hide
	Class "Quivers" "Shields"

# -Armour
# --Low chance drop
Show
	BaseType "Taxing Gauntlets" "Gruelling Gauntlets" "Debilitation Gauntlets" "Gauche Gloves" "Southswing Gloves" "Sinistral Gloves" "Leyline Gloves" "Aetherwind Gloves" "Nexus Gloves" "Runic Gloves" "Runic Gages" "Runic Gauntlets" "Basemetal Treads" "Darksteel Treads" "Brimstone Treads" "Cloudwhisper Boots" "Windbreak Boots" "Stormrider Boots" "Duskwalk Slippers" "Nightwind Slippers" "Dreamquest Slippers" "Runic Greaves" "Runic Sollerets" "Runic Sabatons" "Sacrificial Garb" "Grasping Mail" "Sorrow Mask" "Atonement Mask" "Penitent Mask" "Imp Crown" "Demon Crown" "Archdemon Crown" "Gale Crown" "Winter Crown" "Blizzard Crown" "Runic Helm" "Runic Crest" "Runic Crown"
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown UpsideDownHouse
	SetFontSize 45
# --High level rares
Show
	BaseType "Titan Gauntlets" "Titan Greaves" "Glorious Plate" "Astral Plate" "Eternal Burgonet" "Royal Burgonet"
	Rarity Rare
	MinimapIcon 2 White UpsideDownHouse
	SetFontSize 45
# --Hide
Hide
	Class "Gloves" "Boots" "Body Armours" "Helmets"

# -Amulets
# --Low chance drop
Show
	BaseType "Ruby Amulet" "Unset Amulet" "Astrolabe Amulet" "Simplex Amulet" "Jet Amulet" "Blue Pearl Amulet" "Marble Amulet" "Seaglass Amulet"
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Moon
	SetFontSize 45
# --Talismans
Show
	Class "Amulets"
	BaseType "Talisman"
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Moon
	SetFontSize 45
# --Rares - skipped
# --Hide
Hide
	Class "Amulets"

# -Rings
# --Low chance drop
Show
	BaseType "Cogwork Ring" "Geodesic Ring" "Jet Ring" "Steel Ring" "Opal Ring" "Vermillion Ring" "Cerulean Ring" "Iolite Ring" "Breach Ring"
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Moon
	SetFontSize 45
# --Rares - skipped
# --Hide
Hide
	Class "Rings"

# -Belts
# --Low chance drop
Show
	BaseType "Micro-Distillery Belt" "Mechalarm Belt" "Vanguard Belt" "Crystal Belt" "Golden Obi" "Stygian Vise"
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Moon
	SetFontSize 45
# --Hide
Hide
	BaseType "Chain Belt" "Heavy Belt" "Cloth Belt"
# --Rares
Show
	Class "Belts"
	Rarity Rare
	MinimapIcon 2 White Moon
	SetFontSize 45
# --Hide
Hide
	Class "Belts"

# -Jewels
# --Low chance drop
Show
	BaseType "Cluster Jewel"
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Diamond
	SetFontSize 45
# --Rares
Show
	Class "Jewel"
	Rarity Rare
	MinimapIcon 2 White Diamond
	SetFontSize 45
# --Hide
Hide
	Class "Jewel"

# -Flasks - skipped
Hide
	Class "Life Flasks" "Mana Flasks" "Hybrid Flasks"

# -Gems
# --Low chance drop
Show
	BaseType "Awakened" "Empower Support" "Enhance Support" "Enlighten Support" "Portal" "Block Chance Reduction Support" "Elemental Penetration Support" "Vaal"
	Class "Gems"
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Hexagon
	SetFontSize 45
# --Alternate quality
Show
	AlternateQuality True
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Hexagon
	SetFontSize 45
# --High level gems
Show
	GemLevel >= 20
	SetBorderColor 175 96 37
	MinimapIcon 0 Brown Hexagon
	SetFontSize 45
# --Hide
Hide
	Class "Gems"

# Other
Show
	SetFontSize 45